#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;

    lua_package_path "/etc/nginx/lua/?.lua;;";

    init_by_lua_block {
        isa = require "resty.isa"
    }

    server {
        listen       80;
        server_name  localhost;

        default_type text/plain;
        

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /test-modsec {
            access_by_lua_block { 
                isa:check() 
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
