# Block localhost to see if modsec is working
SecRuleEngine On
SecRule REMOTE_ADDR "@ipMatch 172.17.0.1" "id:102,deny,status:403,msg:'Blabla'"

SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"

# Log everything we know about a transaction.
SecAuditLogParts ABIJDEFHZ

# Use a single file for logging. This is much easier to look at, but
# assumes that you will use the audit log only ocassionally.
#
SecAuditLogType Serial
SecAuditLog /tmp/modsec_audit.log
SecAuditLogFormat json
