frontend myproxy
    mode http
    bind :18080

    # Set the following line to ignore rules. Rules must be separated by an space
    tcp-request content set-var(txn.ignorerules) str('930201 99999 12345 99981 123452 920350 102 920280')

    # Insert the following line to set a namespace header. Modsecurity will interpret and add to
    # the request as x-kubernetes-namespace and x-kubernetes-ingressname (for future logging)
    tcp-request content set-var(txn.namespace) str('namespacekatz')
    tcp-request content set-var(txn.ingressname) str('ingresskatz')

    # Declare filter and its config file
    filter spoe engine modsecurity config modsec.conf

    # Reject connection if there's an intervention 
    http-request deny if { var(sess.modsec.modsecurity) -m bool }
    default_backend webservers

frontend myproxy1
    mode http
    bind :18081

    #tcp-request content set-var(txn.ignorerules) str('930201 99999 12345 99981 123452 920350 102')
    #tcp-request content set-var(txn.ignorerules) str()

    # Declare filter and its config file
    filter spoe engine modsecurity config modsec.conf

    # Reject connection if the IP reputation is under 20
    http-request deny if { var(sess.modsec.modsecurity) -m bool }
    default_backend webservers




backend webservers
    mode http
    http-request return status 200 content-type "text/plain; charset=utf-8" lf-string "Passed.\n"

backend spoe-modsecurity 
    mode tcp
    balance roundrobin
    timeout connect 5s  # greater than hello timeout
    timeout server  3m  # greater than idle timeout
#    option spop-check
    server agent2 127.0.0.1:9000 check

