[modsecurity]
spoe-agent modsecurity-agent
    messages modsecurity
    option var-prefix modsec
    timeout hello 10s
    timeout idle  2m
    timeout processing 5000ms
    use-backend spoe-modsecurity
    log global

spoe-message modsecurity
    args method=method path=path query=query reqver=req.ver clientip=src reqhdrs=req.hdrs_bin reqbody=req.body ignorerules=var(txn.ignorerules) srvip=dst srvport=dst_port namespace=var(txn.namespace) ingressname=var(txn.ingressname)
    event on-frontend-http-request

